<!DOCTYPE html>
<html>
    <head>
        <script>

            function updateQR(data)
            {

                var qrImage = document.getElementById('image-qr');
                var clip = document.getElementById('clipboard-content');

                qrImage.src = 'https://chart.googleapis.com/chart?chs=342x342&cht=qr&chl=' + encodeURI(data);
                clip.value = data;

            }

            function getCurrentUrlQR()
            {
                chrome.tabs.getSelected(null, function(tab){

                    updateQR(tab.url);

                });
            }

            function getCurrentSelectionQR()
            {

                chrome.tabs.getSelected(null, function(tab) {

                    chrome.tabs.sendRequest(tab.id, {method: 'getSelection'}, function (response) {

                        updateQR(response.data);

                    });
                });
            }

            function getClipboardQR()
            {

                var clip = document.getElementById('clipboard-content');
                clip.value = '';
                clip.focus();
                document.execCommand('paste');

                updateQR(clip.value);

            }
            
        </script>

        <style>

            .block {
                padding: 10px;
                background-color: #3F4553;
                border: 1px solid #333D46;
                border-radius: 10px;
                width: 368px;
                margin-bottom: 10px;
            }

            .whiteblock {
                padding: 10px;
                background-color: white;
                border: 1px solid #f5f5f5;
                border-radius: 10px;
                text-align: center;
            }

            .block button {
                width: 120px;
            }

            .block textarea {
                margin: 0px;
                padding: 10px;
                background: white;
                border: 1px solid #333d46;
                border-radius: 10px;
                -webkit-appearance: none;
                width: 342px;
            }

            .block p {
                font-size: 12px;
                font-family: Georgia;
                font-style: italic;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            }


        </style>

    </head>

    <body>
        <div class="block">
            <button onclick="getCurrentUrlQR();">
                Current URL
            </button>
            <button onclick="getCurrentSelectionQR();">
                Current Selection
            </button>
            <button onclick="getClipboardQR();">
                Clipboard
            </button>
        </div>
        <div class="block">
            <div class="whiteblock">
                <img id="image-qr" src="https://chart.googleapis.com/chart?chs=342x342&cht=qr&chl=http://sheepnram.com" alt="QR Code" />
            </div>
            <p>
                This QR contains:
            </p>
            <textarea id="clipboard-content">http://sheepnram.com</textarea>
        </div>
    </body>
</html>