<!DOCTYPE html>
<html>
<head>
    <title>GetMeQR</title>
    <style>

        .block {
            padding: 10px;
            background-color: #3F4553;
            border: 1px solid #333D46;
            border-radius: 10px;
            width: 368px;
            margin-bottom: 10px;
        }

        .whiteblock {
            padding: 10px;
            background-color: white;
            border: 1px solid #f5f5f5;
            border-radius: 10px;
            text-align: center;
        }

        .block p {
            font-size: 12px;
            font-family: Georgia;
            font-style: italic;
            color: white;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="whiteblock">
            <img id="image-qr" src="https://chart.googleapis.com/chart?chs=342x342&cht=qr&chl=http://sheepnram.com" alt="QR Code" />
        </div>
        <p>
            You can save this QR code using command "Save Image As" in context menu.
        </p>
    </div>
</body>
</html>